<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="https://img.icons8.com/fluency/16/marketing.png">
    <meta charset="UTF-8">
    <title>Hakkımızda</title>
    <style>
      #container{
        border-width: 10px;
        padding: 25px;
        border-radius: 10px;
        min-width: auto;
        min-height: 600px;
      }
      #banner {
        text-align: center;
        margin-bottom: 25px;
      }
      #banner h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        margin-top: 10px;
      }
      #logo {
        border-radius: 25px;
        width: 100px;
        height: 100px;
        margin: auto;
        padding: 10px;
      }
      #logo img {
        width: 100%;
        height: 100%;
      }
      #menu {
        margin-bottom: 25px;
      }

      #menu ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      #menu ul li {
        display: inline-block;
        margin: 0 10px;
      }
      #menu ul li a {
        display: block;
        padding: 10px 20px;
        border-radius: 25px;
        background-color: white;
        color: black;
        text-decoration: none;
        border: 1px solid black;
      }
      #menu ul li a:hover {
        color: white;
        background-color: #106cfc;
      }
      #text{
        width: 600px;
        height: 200px;
        margin: auto;
        margin-top: 50px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="container">
        <header id="banner">
            <div id="logo">
                <a href="{%url 'login'%}"><img src="https://img.icons8.com/fluency/96/marketing.png" alt="Logo" title="Logo"></a>
            </div>
            <h1>Anket İzleme Sistemi</h1>
        </header>
        <nav id="menu">
          <ul>
            <li>
              <a href="{%url 'surveyapp:about'%}">Hakkımızda</a>
            </li>
            <li>
              <a href="{%url 'surveyapp:contact'%}">İletişim Bilgileri</a>
            </li>
            
            <li>
              <a href="{%url 'login'%}">Giriş</a>
            </li>
            
          </ul>
        </nav>
        <article id="text">
            <p>MEF Dynamics Ekibi tarafından geliştirilen Anket İzleme Sistemi, ülkemizi ziyaret eden misafirlerin anket sonuçlarını etkin bir şekilde yönetmelerine olanak tanıyan bir çözümdür. Bu sistem, kullanıcı dostu arayüzü ve kapsamlı özellikleriyle anketlerin işlenmesini, dağıtılmasını ve sonuçlarının izlenmesini sağlar.</p>
        </article>
    </div>
  </body>
</html>