<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anket Sonuçları</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="https://img.icons8.com/fluency/16/marketing.png">
    <style>
        body {
            background-color: #f7f9fc;
            font-family: 'Roboto', sans-serif;
            color: #333;
        }

        .header {
            margin-top: 25px;
            text-align: center;
            font-size: 2.5rem;
            font-weight: bold; 
            color: #343a40;
        }

        .user_infos {
            text-align: right;
            margin: 15px 25px;
            padding: 15px;
            background-color: #e9ecef;
            border-radius: 10px;
        }

        .chart-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 10px;
            margin-top: 25px;
        }

        .chart {
            flex: 1 1 calc(50% - 40px);
            margin: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .barchart {
            padding: 20px;
            margin: 25px auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .textcontainer {
            width: 50%; 
            margin: 25px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            height: 400px;
            overflow-y: scroll;
        }

        .subheaders {
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: #495057;
            margin-bottom: 15px;
        }

        #searchBar {
            width: 25%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 2px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
            background-color: #f8f9fa;
            outline: none;
            transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
        }

        #searchBar:focus {
            border-color: #007bff;
            background-color: #ffffff;
        }

        .card {
            margin-bottom: 15px;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: #ffffff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 15px;
        }

        .card-body {
            padding: 15px;
            background-color: #f8f9fa;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .btn-outline-primary, .btn-outline-danger, .btn-outline-success {
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="user_infos">
        <h1 class="header">A Noktası için Geri Dönütler</h1>
        <p>{{user.username}} | {{user.email}}</p>
        <form method="post" action="{% url 'logout' %}?next=/login">
            {% csrf_token %}
            <select id="locationSelect" class="btn btn-outline-primary">
                <option value="{% url 'surveyapp:admin_main' %}" selected class="btn btn-light">A Noktası</option>
                <option value="{% url 'surveyapp:admin_main2' %}" class="btn btn-light">B Noktası</option>
            </select>
            <a id="get_ai_prompt" class="btn btn-outline-success" href="{% url 'surveyapp:result_A' %}">Yapay Zekadan Tavsiye Al</a>
            <button type="submit" class="btn btn-outline-danger">Çıkış Yap</button>
        </form>
    </div>

    <div class="chart-container">
        <div class="chart">
            <h2 class="subheaders">Görevlilerin Tutumu</h2>
            <div style="height: 500px;">
                <canvas id="politenessChart"></canvas>
            </div>
        </div>
        <div class="chart">
            <h2 class="subheaders">Temizlik Durumu</h2>
            <div style="height: 500px;">
                <canvas id="cleanlinessChart"></canvas>
            </div>
        </div>
        <div class="chart">
            <h2 class="subheaders">Yiyeceklerin Kalitesi</h2>
            <div style="height: 500px;">
                <canvas id="foodQualityChart"></canvas>
            </div>
        </div>
        <div class="chart">
            <h2 class="subheaders">Tavsiye Etme Durumu</h2>
            <div style="height: 500px;">
                <canvas id="recommendationChart"></canvas>
            </div>
        </div>
    </div>
    
    <div class="barchart">
        <h2 class="subheaders">Duygular</h2>
        <div style="height: 500px">
            <canvas id="feelingsChart"></canvas>
        </div>

    </div>
    <script>
        var promptAgainButton = document.getElementById("get_ai_prompt");
        
        promptAgainButton.addEventListener("click", function() {
            promptAgainButton.textContent = "Bekleyiniz";
            setTimeout(function() {
                window.location.href = "{% url 'surveyapp:result_A' %}";
            }, 2000);
        });

        document.getElementById('locationSelect').addEventListener('change', function() {
            var url = this.value;
            window.location.href = url;
        });

        var politenessData = {
            
            labels: ['Çok iyi', 'İyi', 'Orta', 'Kötü','Çok Kötü'],
            datasets: [{
                label: 'Görevlilerin Tutumu',
                data: {{politeness_array}},
                backgroundColor: [
                    'rgba(0, 255, 0, 0.6)',
                    'rgba(102, 255, 102, 0.6)',
                    'rgba(255, 255, 0, 0.6)',
                    'rgba(255, 102, 102, 0.6)',
                    'rgba(255, 0, 0, 0.6)'
                ],
                borderColor: [
                    'rgba(0, 255, 0, 1)',
                    'rgba(102, 255, 102, 1)',
                    'rgba(255, 255, 0, 1)',
                    'rgba(255, 102, 102, 1)',
                    'rgba(255, 0, 0, 0.6)'
                ],
                borderWidth: 1
            }]
        };

        var cleanlinessData = {
            labels: ['Çok iyi', 'İyi', 'Orta', 'Kötü','Çok Kötü'],
            datasets: [{
                label: 'Genel Temizlik',
                data: {{cleanliness_array}},
                backgroundColor: [
                   'rgba(0, 255, 0, 0.6)',
                    'rgba(102, 255, 102, 0.6)',
                    'rgba(255, 255, 0, 0.6)',
                    'rgba(255, 102, 102, 0.6)',
                    'rgba(255, 0, 0, 0.6)'
                ],
                borderColor: [
                    'rgba(0, 255, 0, 1)',
                    'rgba(102, 255, 102, 1)',
                    'rgba(255, 255, 0, 1)',
                    'rgba(255, 102, 102, 1)',
                    'rgba(255, 0, 0, 0.6)'
                ],
                borderWidth: 1
            }]
        };

        var foodQualityData = {
            labels: ['Çok iyi', 'İyi', 'Orta', 'Kötü','Çok Kötü'],
            datasets: [{
                label: 'Yemek Kalitesi',
                data: {{food_array}},
                backgroundColor: [
                    'rgba(0, 255, 0, 0.6)',
                    'rgba(102, 255, 102, 0.6)',
                    'rgba(255, 255, 0, 0.6)',
                    'rgba(255, 102, 102, 0.6)',
                    'rgba(255, 0, 0, 0.6)'
                ],
                borderColor: [
                    'rgba(0, 255, 0, 1)',
                    'rgba(102, 255, 102, 1)',
                    'rgba(255, 255, 0, 1)',
                    'rgba(255, 102, 102, 1)',
                    'rgba(255, 0, 0, 0.6)'
                ],
                borderWidth: 1
            }]
        };

        var feelingsData = {
            labels: ['Mutlu', 'Neşeli', 'Heyecanlı', 'Rahatlamış', 'Eğlenmiş', 'Üzgün', 'Reaksiyon', 'Sinirlenmiş', 'Hayal Kırıklığı',"İrite Edici"],
            datasets: [{
                label: 'Duygular',
                data: {{feelings_array}},
                backgroundColor: ['rgba(54, 162, 235, 1)',
                    'rgba(255, 99, 132, 1)',
                    'rgba(255, 205, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(255, 0, 0, 1)',
                    'rgba(140, 99, 132, 1)',
                    'rgba(50, 140, 200, 1)',
                    'rgba(255, 150, 150, 1)',
                    'rgba(100, 100, 100, 1)',
                    'rgba(0, 180, 100, 1)'
                ],
                borderColor: ['rgba(54, 162, 235, 1)',
                    'rgba(255, 99, 132, 1)',
                    'rgba(255, 205, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(255, 0, 0, 1)',
                    'rgba(140, 99, 132, 1)',
                    'rgba(50, 140, 200, 1)',
                    'rgba(255, 200, 200, 1)',
                    'rgba(100, 100, 100, 1)',
                    'rgba(0, 180, 100, 1)'
                ],
                borderWidth: 1
            }]
        };

        var recommendationData = {
            labels: ['Öneririm', 'Önermem', 'Belki'],
            datasets: [{
                label: 'Önerme Durumları',
                data: {{recommend_array}},
                backgroundColor: [
                    'rgba(0, 255, 90, 0.6)',
                    'rgba(255, 0, 0, 0.6)',
                    'rgba(54, 162, 235, 0.6)'
                ],
                borderColor: [
                    'rgba(0, 255, 90, 0.6)',
                    'rgba(255, 0, 0, 0.6)',
                    'rgba(54, 162, 235, 0.6)'
                ],
                borderWidth: 1
            }]
        };

        var politenessCtx = document.getElementById('politenessChart').getContext('2d');
        var cleanlinessCtx = document.getElementById('cleanlinessChart').getContext('2d');
        var foodQualityCtx = document.getElementById('foodQualityChart').getContext('2d');
        var feelingsCtx = document.getElementById('feelingsChart').getContext('2d');
        var recommendationCtx = document.getElementById('recommendationChart').getContext('2d');

        new Chart(politenessCtx, {
            type: 'pie',
            data: politenessData,
            options: {
                responsive: true,
                maintainAspectRatio: false
                
            }
        });

        new Chart(cleanlinessCtx, {
            type: 'pie',
            data: cleanlinessData,
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });

        new Chart(foodQualityCtx, {
            type: 'pie',
            data: foodQualityData,
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });

        new Chart(feelingsCtx, {
            type: 'bar',
            data: feelingsData,
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });

        new Chart(recommendationCtx, {
            type: 'pie',
            data: recommendationData,
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });

        function filterSurveys() {
            const searchBar = document.getElementById('searchBar');
            const filter = searchBar.value.toLowerCase();
            const cards = document.querySelectorAll('.card');

            cards.forEach(card => {
                const headerText = card.querySelector('.card-header h4').innerText.toLowerCase();
                const bodyText = card.querySelector('.card-body .card-text').innerText.toLowerCase();

                if (headerText.includes(filter) || bodyText.includes(filter)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        }

    </script>
    
        <!-- Search bar -->
        <div class="textcontainer">
            <input type="text" id="searchBar" placeholder="Ara" onkeyup="filterSurveys()">
        <!-- Surveys -->
        {%for survey in text%}
            <div class="card">
                <div class="card-header" style="background-color: cornflowerblue;">
                   <h4> {{survey.name}}</h4>
                </div>
                <div class="card-body">
                    <p class="card-text">
                        {{survey.text}}
                    </p>
                </div>
                
            </div>
        {%endfor%}

    </div>
</body>
</html>
