<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="https://img.icons8.com/fluency/16/marketing.png">
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">,
    <title>Giriş Yap</title>
    <style>
      #container{
        border-width: 10px;
        padding: 25px;
        border-radius: 10px;
        min-width: auto;
        min-height: 600px;
      }
      #banner {
        text-align: center;
        margin-bottom: 25px;
      }
      #banner h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        margin-top: 10px;
      }
      #logo {
        border-radius: 25px;
        width: 100px;
        height: 100px;
        margin: auto;
        padding: 10px;
      }
      #logo img {
        width: 100%;
        height: 100%;
      }
      #menu {
        margin-bottom: 25px;
      }

      #menu ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      #menu ul li {
        display: inline-block;
        margin: 0 10px;
      }
      #menu ul li a {
        display: block;
        padding: 10px 20px;
        border-radius: 25px;
        background-color: white;
        color: black;
        text-decoration: none;
        border: 1px solid black;
      }

      #menu ul li a:hover {
        color: white;
        background-color: #106cfc;
      }
      #login{
        width: 400px;
        height: 300px;
        border-radius: 10px;
        position: relative;
        margin: auto;
        padding: 25px;
      }
      #login input[type="text"],
      #login input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ced4da;
      }
      #login button {
        width: 100%;
      }

      #login a {
        text-decoration: none;
        color: #0d6efd;
        font-size: 12px;
      }

      #login a:hover {
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
    
  <div id="container">
        <header id="banner">
            <div id="logo">
                <a href="{%url 'login'%}"><img src="https://img.icons8.com/fluency/96/marketing.png" alt="Logo" title="Logo"></a>
            </div>
            <h1>Anket İzleme Sistemi</h1>
        </header>
        <nav id="menu">
          <ul>
            <li>
              <a href="{%url 'surveyapp:about'%}">Hakkımızda</a>
            </li>
            <li>
              <a href="{%url 'surveyapp:contact'%}">İletişim Bilgileri</a>
            </li>
            
            <li>
              <a href="{%url 'login'%}">Giriş</a>
            </li>
            
          </ul>
        </nav>
        
        <div id="login">
            <form method="POST" action="{%url 'login'%}">
              {% csrf_token %}
                <input type="text" name = "username" placeholder="Kullanıcı Adı">
                <input type="password" name = "password" placeholder="Şifre">
                <br>
                <br>
                <button type="submit" class="btn btn-outline-primary me-2" >Giriş</button>
                <br>
                <br>
                <a href="{%url 'surveyapp:contact'%}">Şifrenizi mi unuttunuz?</a>
                <br>
                <a href="{%url 'surveyapp:contact'%}">Hesabınız yok mu? </a>
            </form>
        </div>
        
  </div>
  </body>
</html>